<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .item1 { grid-area: header;}
        .item2 { grid-area: menu; }
        .item3 { grid-area: main; }
        .item4 { grid-area: right; }
        .item5 { grid-area: footer; }
        .grid-container {
            display: grid;
            grid-template-areas:
                'header header header header header header'
                'menu menu main main right right'
                'menu menu footer footer footer footer';
            grid-gap: 10px;
        }
        .grid-container > div {
            background-color: aqua;
            padding: 1em;
        }
        .grid-container > div:nth-child(odd) {
            background-color: cadetblue;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item1">Header</div>
        <div class="item2">Menu</div>
        <div class="item3">Item3</div>
        <div class="item4">Item4</div>
        <div class="item5">Item5</div>
    </div>
</body>
</html>