<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>

    <style>
        .grid-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 10px;
            grid-auto-rows: 100px;
        }
        .header {
            grid-column: 1 / -1;
        }
        .item-2 {
            grid-area: 2 / 2 / 4 / 4 ;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 5px;
            grid-auto-rows: minmax(55px, auto);
        }
        .item-3 {
            grid-area: 2 / 4 / 4 / 5;
        }
        .item-9 {
            grid-area: 4 / 2 / 4 / 5;
        }
        .grid-container > div {
            padding: 16px;
            background-color: aqua;
            font-size: 2rem;
            text-align: center;
        }
        .grid-container > div:nth-child(odd) {
            background-color:cadetblue;
        }
        .item-2 > div {
            padding: 10px;
            border: 2px solid #111;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="header">CSS Grid</div>
        <div class="item-1">1</div>
        <div class="item-2"> 
            <div>
                2 , 1
            </div>
            <div>
                2 , 2
            </div>
            <div>2 , 3</div>
        </div>
        <div class="item-3">3</div>
        <div class="item-4">4</div>
        <div class="item-5">5</div>
        <div class="item-6">6</div>
        <div class="item-7">7</div>
        <div class="item-8">8</div>
        <div class="item-9">9</div>
        <div class="item-10">10</div>
        <div class="item-11">11</div>
        <div class="item-12">12</div>
    </div>
</body>
</html>